[00:22.03] I know I was not a dreamer
[00:24.41] But I lost something somehow anyway!
[00:27.27] I don't care 'bout what they say
[00:29.70] Whatever, whoever tells me something
[00:32.38] Never stop! Until the end
[00:34.79] ここで折れるほどやわじゃない
[00:39.54] It's so wrong!!
[00:42.26] そんな理想を僕は思い描くたび
[00:46.71] 強くならなきゃとまた今日の僕を脱ぎ捨てる
[00:53.04] くだらない憶測に前倣えはまず置いといて
[00:58.46] しばられずできるコト一つ一つ組み立てていく
[01:03.94] それからだその先は誰があーだこーだ言ったって
[01:09.08] やれるのは己だけ自分自身を信じてみるよ!
[01:17.90] Everything I'm gonna do
[01:19.86] Is not what you think hard thing anyway!
[01:22.82] It's too bad! Everyone knows!!
[01:25.32] The simple thing is not so easy
[01:27.93] I am sorry! I can't do this!!
[01:30.50] そんなような気がするけど
[01:35.55] It's so wrong?
[01:37.65] 時にささいな事が僕を僕じゃなくす
[01:42.96] I know that 始まれば終わりも世界ではあるんでしょ?
[01:48.51] くだらない憶測に前倣えはまず置いといて
[01:54.14] しばられずできるコト一つ一つ組み立てていく
[01:59.61] それからだその先は誰があーだこーだ言ったって
[02:04.71] やれるのは己だけ自分自身を信じてみるよ! Oh-oh-oh-oh!
[02:47.05] 甘えとか言い訳は二の次三の次にして
[02:52.43] 今だから楽しめる事見つけて離さんでくれよ!
[02:57.63] それからだその先は今はあーだこーだ言ったって
[03:02.97] 始まらないし 終わりもしない
[03:05.79] Waiting for ending is no future! yeah