[00:22.04] I know I was not a dreamer
[00:25.09] But I lost something somehow anyway!
[00:27.02] I don't care 'bout what they say
[00:30.04] Whatever whoever tells me something
[00:32.08] Never stop! until the end
[00:35.05] ここで折れるほどやわじゃない
[00:40.03] It's so wrong!!
[00:47.53] 
[00:42.03] そんな理想を僕は思い描くたび
[00:47.08] 強くならなきゃとまた今日の僕を脱ぎ捨てる
[00:57.08] 
[00:53.05] くだらない憶測に前倣えはまず置いといて
[00:58.05] しばられずできるコト一つ一つ組み立てていく
[01:04.07] それからだその先は誰があーだこーだ言ったって
[01:09.02] やれるのは己だけ自分自身を信じてみるよ!
[01:19.02] 
[01:17.01] Everything I'm gonna do
[01:20.01] Is not what you think hard thing anyway!
[01:23.04] It's too bad! everyone knows!!
[01:25.06] The simple thing is not so easy
[01:28.02] I am sorry! I can't do this!!
[01:31.02] そんなような気がするけど
[01:35.03] It's so wrong?
[01:42.03] 
[01:38.01] 時にささいな事が僕を僕じゃなくす
[01:43.07] I know that 始まれば終わりも世界ではあるんでしょ?
[01:58.57] 
[01:49.02] くだらない憶測に前倣[なら]えはまず置いといて
[01:54.03] しばられずできるコト一つ一つ組み立てていく
[01:59.03] それからだその先は誰があーだこーだ言ったって
[02:05.08] やれるのは己だけ自分自身を信じてみるよ!
[02:15.08] 
[02:47.05] 甘えとか言い訳は二の次三の次にして
[02:53.09] 今だから楽しめる事見つけて離さんでくれよ!
[02:58.04] それからだその先は今はあーだこーだ言ったって
[03:03.09] 始まらないし 終わりもしない
[03:06.07] Waiting for Ending ＝ No Future!