[00:22.00] I know I was not a dreamer
[00:24.78] But I lost something somehow anyway!
[00:27.26] I don't care 'bout what they say
[00:30.08] Whatever whoever tells me something
[00:32.34] Never stop! until the end
[00:35.08] ここで折れるほどやわじゃない
[00:39.62] It's so wrong!!
[00:47.12] 
[00:42.25] そんな理想を僕は思い描くたび
[00:47.36] 強くならなきゃとまた今日の僕を脱ぎ捨てる
[00:57.36] 
[00:53.01] くだらない憶測に前倣えはまず置いといて
[00:58.05] しばられずできるコト一つ一つ組み立てていく
[01:04.05] それからだその先は誰があーだこーだ言ったって
[01:09.03] やれるのは己だけ自分自身を信じてみるよ!
[01:19.03] 
[01:17.08] Everything I'm gonna do
[01:20.24] Is not what you think hard thing anyway!
[01:23.39] It's too bad! everyone knows!!
[01:25.62] The simple thing is not so easy
[01:28.34] I am sorry! I can't do this!!
[01:31.18] そんなような気がするけど
[01:35.55] It's so wrong?
[01:42.55] 
[01:38.43] 時にささいな事が僕を僕じゃなくす
[01:43.53] I know that 始まれば終わりも世界ではあるんでしょ?
[01:59.03] 
[01:49.08] くだらない憶測に前倣[なら]えはまず置いといて
[01:54.05] しばられずできるコト一つ一つ組み立てていく
[01:59.05] それからだその先は誰があーだこーだ言ったって
[02:05.07] やれるのは己だけ自分自身を信じてみるよ!
[02:15.07] 
[02:47.02] 甘えとか言い訳は二の次三の次にして
[02:53.01] 今だから楽しめる事見つけて離さんでくれよ!
[02:58.01] それからだその先は今はあーだこーだ言ったって
[03:03.04] 始まらないし 終わりもしない
[03:06.06] Waiting for Ending ＝ No Future!