[00:15.28] My pride has left me shaking
[00:19.53] Oh, I can't believe that you could be deceiving
[00:25.02] My teeth are rotting out my mouth
[00:29.53] From something sweet to poison I could live without
[00:55.03] 
[00:34.79] I know you'll die without me
[00:48.79] 
[00:39.34] Is it your conscience that keeps you running?
[00:44.20] I've got a feeling I'm on to something more
[00:49.42] You think you're cunning, it's so convincing
[00:53.93] You're gonna miss me, I've warned you once before
[01:18.43] 
[01:04.08] Please, doll, don't make a scene
[01:06.47] I got you where I need
[01:08.85] Right when you start to plead
[01:10.79] I shut the lock, throw away the key
[01:13.43] God, I feel so sorry for you
[01:17.77] Your looks are all you've got
[01:19.86] Attention starved for what you're not
[01:38.36] 
[01:23.85] I know you'll die without me
[01:37.85] 
[01:28.53] Is it your conscience that keeps you running?
[01:33.15] I've got a feeling I'm on to something more
[01:38.34] You think you're cunning, it's so convincing
[01:43.00] You're gonna miss me, I've warned you once before
[02:07.50] 
[01:57.06] You've got so much to hide
[01:59.37] It's the truth that you can't abide by
[02:02.31] Killer by trade, there's no other way
[02:04.58] For you to eat your way out
[02:07.45] Your chains will eat you alive!
[02:10.01] Hell waits for no one
[02:12.33] At least I put up a fight!
[02:14.71] You're left to clean up the blood
[02:17.07] You took my advice in vain!
[02:19.59] And now you're falling away
[02:21.79] Nowhere to run nor to hide!
[02:24.19] You've gotten lost in the waste!
[02:40.19] 
[02:26.62] I know you'll die without me
[02:40.62] 
[02:31.23] Is it your conscience that keeps you running?
[02:36.08] I've got a feeling I'm on to something more
[02:41.05] You think you're cunning, it's so convincing
[02:46.04] You're gonna miss me, I've warned you once before