[00:03.40] Maybe this is all just a projection
[00:08.97] Maybe there was never a connection
[00:13.16] We were always walking in two different directions
[00:18.67] I was just an option, not your object of affection
[00:25.57] Dancing at your oldest sister's wedding
[00:30.93] We drank too much but I can still remember
[00:35.10] I was getting dizzy and all it was that hit me
[00:40.53] Something 'bout the way I felt was so disorienting
[01:05.53] 
[00:47.40] I wish I could get back all of that time
[00:52.92] I wish I never found out what it's like
[00:57.13] To love someone and lose 'em
[00:59.84] I feel so fucking stupid
[01:02.74] What a convincing illusion
[01:06.91] What a convincing illusion
[01:19.91] 
[01:09.66] Maybe you were bad at being honest
[01:14.58] Maybe I took the whole thing out of context
[01:19.26] I tried my best to blame you
[01:21.89] And I hate that I can't hate you
[01:24.97] It's nobody's fault you couldn't fall the way I wanted
[01:51.97] 
[01:31.55] I wish I could get back all of that time (all of that time)
[01:37.08] I wish I never found out what it's like
[01:41.24] To love someone and lose 'em
[01:44.02] I feel so fucking stupid
[01:46.82] What a convincing illusion (what a convincing illusion)
[01:51.08] What a convincing illusion
[02:04.08] 
[01:53.87] Sometimes I wish that you'd still call me up
[01:56.54] Say that I don't, but I still give a fuck about you
[02:01.26] When I'm not around you
[02:04.75] Sometimes I wish that you'd still call me up
[02:07.54] So I can pretend like I don't give a fuck about you
[02:12.20] 'Cause I'm not around you
[02:24.70] 
[02:15.76] I wish I could get back all of that time (all of that time)
[02:21.21] I wish I never found out what it's like
[02:25.47] To love someone and lose 'em
[02:28.14] I feel so fucking stupid
[02:31.08] What a convincing illusion
[02:35.51] What a convincing illusion (what a convincing illusion)
[02:37.84] I wish I never let you in my life (in my life)
[02:43.22] I wish I never found out what it's like
[02:47.41] To love someone and lose 'em
[02:50.26] I feel so fucking stupid
[02:53.16] What a convincing illusion
[02:58.65] What a convincing illusion
[03:11.65] 
[03:02.41] Oh
[03:04.07] What a convincing illusion