[00:08.08] Desert grows
[00:15.15] With hopes of kissing the Jungle's coolness
[00:30.63] To breathe in through wet sand
[00:37.93] Dead lands where all the vectors steer
[00:52.08] Now the desert's here and she's drowning in chaos
[01:05.06] Drowning in chaos
[01:08.95] Drowning in chaos
[01:17.45] 
[01:46.87] How strong the hangman's hands become
[01:50.62] With revolution's swarming buzz
[01:54.51] And as the fortress crumbles
[01:57.41] He is all that upholds what there was
[02:01.64] And without the black hood and the gallows
[02:05.56] To pronounce his silent name
[02:09.12] He'll be reborn, another hangman for the new regime
[02:34.62] 
[02:15.02] What does the washed up actress turn to
[02:18.93] When her lines are cutting room debris?
[02:23.71] She charms a field commander
[02:26.37] Steals the secret plots of World War III
[02:30.72] And batting childish eyes
[02:33.53] She's feigning drunken sloppiness while
[02:37.03] Giving green-light clearance to
[02:40.48] The death machines in Washington D.C
[02:58.48] 
[02:45.05] And where do I go now that
[02:47.69] Life has come and tied me to the mast?
[02:52.34] The sirens' voices calling, "Alex, can't you hear us?
[02:57.79] Don't sail past this starving magic
[03:01.57] Don't pretend that you don't care"
[03:18.57] 
[03:05.28] But I whisper
[03:06.88] "Art is less than life itself"
[03:10.30] I'm really quite convincing
[03:13.73] I'm really quite convincing
[03:27.23] 
[03:22.37] Convincing