[00:17.91] Gone with the wind
[00:21.63] Taken by a heathen
[00:25.97] Like an April fool was in 2007
[00:40.97] 
[00:33.55] Sun goes down every night
[00:38.22] No goodbyes, I'm not surprised
[00:41.62] I'm left with a lady in ruins
[00:56.12] 
[00:50.08] Ooh-ooh, convincing
[00:54.39] Oh, yourself
[00:57.50] This is fine, oh no
[01:00.03] It's not working for you, darling
[01:16.53] 
[01:07.86] They're outside of my house right now
[01:16.16] I wanna go outside
[01:19.09] Don't wanna see her name, I don't wanna see his face
[01:45.09] 
[01:24.42] Do you think the other girls would mind?
[01:27.78] I took a swim too in the nighttime
[01:32.48] On the beach
[01:34.46] Wet feet
[01:36.03] Bioluminescent plankton shit
[01:50.03] 
[01:40.53] Oh no, convincing
[01:44.74] Oh-oh, yourself
[01:47.47] This is fine, oh no
[01:50.15] It's not working for you, darling
[02:06.65] 
[01:57.49] And the sky is blue
[02:01.58] Do you feel it too?
[02:05.83] And the sky is grey, okay
[02:10.66] I feel the same