[00:22.02] I know I was not a dreamer
[00:24.84] But I lost something somehow anyway!
[00:27.16] I don't care 'bout what they say
[00:30.07] Whatever whoever tells me something
[00:32.39] Never stop! until the end
[00:35.09] ここで折れるほどやわじゃない
[00:39.62] It's so wrong!!
[00:47.12] 
[00:42.22] そんな理想を僕は思い描くたび
[00:47.38] 強くならなきゃとまた今日の僕を脱ぎ捨てる
[00:57.38] 
[00:53.08] くだらない憶測に前倣えはまず置いといて
[00:58.00] しばられずできるコト一つ一つ組み立てていく
[01:04.00] それからだその先は誰があーだこーだ言ったって
[01:09.06] やれるのは己だけ自分自身を信じてみるよ!
[01:19.06] 
[01:17.03] Everything I'm gonna do
[01:20.27] Is not what you think hard thing anyway!
[01:23.32] It's too bad! everyone knows!!
[01:25.55] The simple thing is not so easy
[01:28.35] I am sorry! I can't do this!!
[01:31.18] そんなような気がするけど
[01:35.57] It's so wrong?
[01:42.57] 
[01:38.36] 時にささいな事が僕を僕じゃなくす
[01:43.47] I know that 始まれば終わりも世界ではあるんでしょ?
[01:58.97] 
[01:49.06] くだらない憶測に前倣[なら]えはまず置いといて
[01:54.02] しばられずできるコト一つ一つ組み立てていく
[01:59.01] それからだその先は誰があーだこーだ言ったって
[02:05.05] やれるのは己だけ自分自身を信じてみるよ!
[02:15.05] 
[02:47.04] 甘えとか言い訳は二の次三の次にして
[02:53.08] 今だから楽しめる事見つけて離さんでくれよ!
[02:58.05] それからだその先は今はあーだこーだ言ったって
[03:03.09] 始まらないし 終わりもしない
[03:06.02] Waiting for Ending ＝ No Future!