[00:03.91] Drowning in chaos
[00:06.19] Drowning in chaos
[00:07.65] Drowning in chaos
[00:09.82] Drowning in chaos
[00:11.22] Drowning in chaos
[00:13.74] Drowning in chaos
[00:15.08] Drowning in chaos
[00:17.44] Drowning in chaos
[00:18.68] Drowning in chaos
[00:20.94] Drowning in chaos
[00:29.44] 
[00:22.34] Drowning in chaos
[00:29.79] Drowning in chaos
[00:34.29] Drowning in chaos
[01:34.25] Chaos, chaos
[01:40.25] 
[01:39.04] Chaos
[01:40.01] Chaos
[01:40.13] Chaos
[01:40.86] Chaos
[01:41.25] Chaos
[01:41.75] Chaos
[01:41.90] Chaos
[01:42.36] Chaos
[01:42.50] Chaos
[01:43.79] Chaos
[01:46.29] 
[01:43.86] Chaos
[01:44.58] Chaos
[01:44.97] Chaos
[01:45.62] Chaos
[01:46.42] Chaos
[01:48.37] Chaos
[01:49.16] Chaos
[01:49.54] Chaos
[01:52.04] 
[01:49.86] Chaos
[01:50.11] Chaos
[01:52.06] Chaos
[01:53.88] Chaos
[01:55.86] Chaos
[01:58.36] 
[01:56.55] Chaos
[01:56.83] Chaos
[01:56.94] Chaos
[01:57.00] Chaos
[01:57.28] Chaos
[01:57.44] Chaos
[01:59.94] 
[01:58.39] Chaos
[01:58.63] Chaos
[01:59.38] Chaos
[02:00.21] Chaos
[02:01.16] Chaos
[02:03.66] 
[02:20.66] What does the washed up actress turn to
[02:24.26] When her lines are cutting room debris?
[02:28.62] She charms a field commander
[02:31.45] Steals the secret plots of World War III
[02:36.03] And batting childish eyes
[02:38.63] She's feigning drunken sloppiness
[02:41.85] While giving green light clearance
[02:45.20] To the death machines in Washington DC
[03:04.20] 
[02:50.70] How strong the hangman's hands become
[02:53.81] With revolution's swarming buzz
[02:58.42] And as the fortress crumbles
[03:00.83] He is all that upholds what there was
[03:05.59] And without the black hood
[03:07.68] And the gallows to pronounce his silent name
[03:29.68] 
[03:12.97] He'll be reborn
[03:14.95] He'll be reborn
[03:16.60] He'll be reborn
[03:17.23] He'll be reborn
[03:20.34] He'll be reborn
[03:22.86] He'll be reborn
[03:23.69] He'll be reborn
[03:31.19] 
[03:24.78] Reborn (chaos)
[03:25.50] Reborn (chaos)
[03:25.89] Reborn (chaos)
[03:26.16] Reborn (chaos)
[03:26.64] Reborn (chaos)
[03:43.19] Reborn