[00:25.29] There's never a way (There's never a way)
[00:28.13] And there's never a day (And there's never a day)
[00:31.80] To convince people (To convince people)
[00:36.78] You can play their game (You can play their game)
[00:39.59] You can say their name (You can say their name)
[00:42.21] But won't convince people (But won't convince people)
[01:08.71] 
[00:48.18] There's several ways (There's several ways)
[00:50.75] And there's several ways (And there's several ways)
[00:53.67] To convince people (To convince people)
[00:59.03] Now you're people (Now you're people)
[01:01.76] And we're people (And we're people)
[01:04.62] We've got to be (We've got to be)
[01:09.30] To convince people (To convince people)
[01:28.80] 
[01:14.84] It's the name of the game (It's the name of the game)
[01:17.11] It's the game of the name (It's the game of the name)
[01:19.78] Convincing people (Convincing people)
[01:27.21] Convincing people (Convincing people)
[01:45.71] 
[01:36.40] Now there's several ways (Now there's several ways)
[01:39.20] And there's several days (And there's several days)
[01:42.15] To convince people (To convince people)
[01:46.93] And there's several ways (And there's several ways)
[01:49.89] And there's never a way (And there's never a way)
[01:52.11] To convince people (To convince people)
[02:11.61] 
[01:57.27] There's one way though (There's one way though)
[01:59.75] That you'll never convince people (That you'll never convince people)
[02:02.26] And that's when you try (And that's when you try)
[02:04.89] To be someone (To be someone)
[02:07.64] Who's not telling (Who's not telling)
[02:10.07] And who's trying to compel (And who's trying to compel)
[02:13.01] Who is trying to tell you (Who is trying to tell you)
[02:15.55] What you ought to be (What you ought to be)
[02:18.33] Convinced of (Convinced of)
[02:31.83] 
[02:25.73] So there's several ways (So there's several ways)
[02:28.07] And there's several days (And there's several days)
[02:31.00] To convince your people (To convince your people)
[02:35.85] And you are the people (And you are the people)
[02:41.42] V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V
[02:44.44] (V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V-V)
[02:50.39] Ayo (Ayo), ayo (Ayo)
[02:55.47] Convincing people (Convincing people)
[03:00.41] Convincing people (Convincing people)
[03:18.91] 
[03:10.79] And there's never a way (And there's never a way)
[03:13.61] And there's never a day (And there's never a day)
[03:16.17] To convince people (To convince people)
[03:21.45] There's several ways (There's several ways)
[03:24.23] And there's several days (And there's several days)
[03:32.21] We don't want to convince people (To convince people)
[03:58.71] 
[03:37.18] We don't want to convince (We don't want to convince)
[03:38.51] We don't want to convince people (We don't want to convince people)
[03:40.11] We don't want to convince (We don't want to convince)
[03:41.71] We don't want to convince (We don't want to convince)
[03:42.94] We don't want to convince people (We don't want to convince people)
[03:47.86] Let me tell you what I want (Let me tell you what I want)
[03:49.07] Let me tell you what I want (Let me tell you what I want)
[03:50.23] I want you to do (I want you to do)
[03:51.51] I want you to do (I want you to do)
[03:52.79] I'll tell you what I want you to do (I'll tell you what I want you to do)
[03:54.43] I'll tell you what I want you to do (I'll tell you what I want you to do)
[03:56.91] I'll tell you what I want you to do (I'll tell you what I want you to do)
[03:57.48] I'll tell you what I want you to do (I'll tell you what I want you to do)
[03:57.85] I'll tell you what I want you to do (I'll tell you what I want you to do)
[03:58.45] I'll tell you what I want you to do (I'll tell you what I want you to do)
[03:58.99] I'll tell you what I want you to do (I'll tell you what I want you to do)
[03:59.91] I'll tell you what I want you to do (I'll tell you what I want you to do)
[04:00.71] I'll tell you what you want you to do do do do do (I'll tell you what I want you to do do do do do)
[04:50.21] 
[04:05.88] It's no way, no way (It's no way, no way)
[04:08.38] It's no way, it's no way (It's no way, it's no way)
[04:13.13] To convince people (To convince people)